<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ensyu.css">
    <title>Table</title>
</head>
<body>
    <table class="company-info">
        <tr class="row">
            <th class="header cell">社名</th>
            <td class="cell">hogehoge株式会社</td>
        </tr>
        <tr class="row">
            <th class="header cell">英文社名</th>
            <td class="cell">hogehoge Co.Ltd.</td>
        </tr>
        <tr class="row">
            <th class="header  cell">本社所在地</th>
            <td class="cell">hogehoge</td>
        </tr>
        <tr class="row">
            <th class="header cell">代表電話</th>
            <td class="cell">hogehoge</td>
        </tr>
        <tr class="row">
            <th class="header cell">URL</th>
            <td class="cell">hogehoge</td>
        </tr>
        <tr class="row">
            <th class="header cell">従業員数</th>
            <td class="cell">hogehoge</td>
        </tr>
        <tr class="row">
            <th class="header cell">資本金</th>
            <td class="cell">hogehoge</td>
        </tr>
        <tr class="row">
            <th class="header cell">代表取締役</th>
            <td class="cell">hogehoge</td>
        </tr>
        <tr class="row">
            <th class="header cell">取締役</th>
            <td class="cell">hogehoge</td>
        </tr>
        <tr class="row">
            <th class="header cell">監査役員</th>
            <td class="cell">hogehoge</td>
        </tr>
    </table>
</body>
</html>